<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .navbar {
            position: fixed;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: bisque;
        }

        .navbar-header {
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body-container {
            position: absolute;
            width: 100%;
            padding: 60px;
            margin: 80px 0 0 0;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">HIRE</a>
        </div>
        <ul class="navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
    <div class="body-container">

        <div>
            {% for job in jobs %}
            {% include 'jobitem.html' %}
            {% endfor %}
        </div>

    </div>

</body>

</html>